###user 
POST http://localhost:9080/api/register
Content-Type: application/json

{
  "name": "Ash",
  "email": "ash@gmail.com",
  "password": "123456",
  "userName": "ashh0x"
}

### REGISTER
POST http://localhost:9080/api/register
Content-Type: application/json

{
  "name": "Test User",
  "email": "test@gmail.com",
  "password": "123456",
  "userName": "testuser"
}

###
POST http://localhost:9080/api/register
Content-Type: application/json

{
  "name": "jex",
  "email": "jex@gmail.com",
  "password": "123456",
  "userName": "jex"
}

### Login 
POST http://localhost:9080/api/login
Content-Type: application/json

{
  "email": "jex@gmail.com",
  "password": "123456"
}
